server {
  {{with .ListenStatement}}
  listen {{.IPAddress}}:{{.Port}} {{.Keyword}};
  {{end}}
	server_name {{join .ServerName " "}};

  {{with .SSLSettings}}
	{{if .Protocols}}ssl_protocols {{join .Protocols " "}};{{end}}
	{{if .Ciphers}}ssl_ciphers {{join .Ciphers  ":"}};{{end}}
	{{if .Curve}}ssl_ecdh_curve {{.Curve}};{{end}}
	{{if .PreferServerCiphers}}ssl_prefer_server_ciphers {{.PreferServerCiphers}};{{end}}
	{{if .Certificate}}ssl_certificate {{.Certificate}};{{end}}
	{{if .CertificateKey}}ssl_certificate_key {{.CertificateKey}};{{end}}
	{{if .Certificate}}add_header Strict-Transport-Security "max-age=0; includeSubDomains";{{end}}
  {{end}}

	; include /etc/apache2/conf-enabled/acme.conf;
	access_log {{.AccessLog.Path}} {{.AccessLog.Keyword}};
	error_log {{.ErrorLog.Path}} {{.ErrorLog.Keyword}};
	root {{.RootPath}};

  {{range .LocationRules}}
	location {{.Location}} {
		{{range $name, $keywords := .Rules}}
      {{$name}} {{join $keywords " "}};
    {{end}}
	}
  {{end}}
}
